Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             x:Class="MauiApp1.DataPage"
             Title="Data">

    <ScrollView>
        <VerticalStackLayout Margin="20"                        
                             Spacing="10">
            <Image HorizontalOptions="Start" HeightRequest="30" WidthRequest="30" SemanticProperties.Hint="GPS" Source="{material:Icon Icon=Satellite}"/>
            <Frame BorderColor="Black" Padding="5">
                <HorizontalStackLayout Spacing="15">
                    <Image Aspect="Center" HeightRequest="30" WidthRequest="30" Source="{material:Icon Icon=PunchClock}"/>
                    <Label Text="{Binding Time, StringFormat='{0:G}', FallbackValue='N/A'}" FontSize="18" />
                </HorizontalStackLayout>
            </Frame>

            <Frame BorderColor="Black"
              Padding="5">
                <HorizontalStackLayout Spacing="15">
                    <Image Aspect="Center" HeightRequest="30" WidthRequest="30" Source="{material:Icon Icon=PinDrop}"/>
                    <Label Text="{Binding Position}"
                           FontSize="18"
                           VerticalOptions="End"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame BorderColor="Black"
              Padding="5">
                <HorizontalStackLayout Spacing="15">
                    <Image Aspect="Center" HeightRequest="30" WidthRequest="30" Source="{material:Icon Icon=Speed}"/>
                    <Label Text="{Binding GpsSpeed, StringFormat='{0} km/h', FallbackValue='N/A'}"
                      FontSize="18" />
                </HorizontalStackLayout>
            </Frame>
            

            <Image HorizontalOptions="Start" HeightRequest="30" WidthRequest="30" SemanticProperties.Hint="Vehicle" Source="{fluent:Icon Icon=VehicleCar32}"/>
            <Frame BorderColor="Black"
              Padding="5">
                <HorizontalStackLayout Spacing="15">
                    <Image Aspect="Center" HeightRequest="30" WidthRequest="30" Source="{material:Icon Icon=Speed}"/>
                    <Label Text="{Binding VehicleSpeed, StringFormat='{0} km/h', FallbackValue='N/A'}"
                           FontSize="18"
                           VerticalOptions="End"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame BorderColor="Black"
              Padding="5">
                <HorizontalStackLayout Spacing="15">
                    <Image Aspect="Center" HeightRequest="30" WidthRequest="30" Source="{fluent:Icon Icon=Gauge32}"/>
                    <Label Text="{Binding VehicleRpm, StringFormat='{0} rpm', FallbackValue='N/A'}"
                      FontSize="18" />
                </HorizontalStackLayout>
            </Frame>
            <Frame BorderColor="Black"
              Padding="5">
                <HorizontalStackLayout Spacing="15">
                    <Image Aspect="Center" HeightRequest="30" WidthRequest="30" Source="{fluent:Icon Icon=Water32}"/>
                    <Label Text="{Binding VehicleCoolantTemp, StringFormat='{0} °C', FallbackValue='N/A'}"
                      FontSize="18" />
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
