Views/LiveDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiApp1.Views.Converters"
             x:Class="MauiApp1.Views.LiveDataPage"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             Title="Live data">
    
    <ContentPage.Resources>
        <converters:LocationToStringConverter x:Key="LocationToStringConverter" />
        <converters:TripStatusToImageSourceConverter x:Key="TripStatusToImageSourceConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </ContentPage.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <mapsui:MapView x:Name="MapView"
                        Grid.Row ="0"
                        IsVisible="true"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray" 
                         />
        
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding DataItems}" EmptyView="No items">

            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalOptions="Fill" Text="Status"/>
                    <Label Grid.Column="1" HorizontalOptions="Fill" Text="Vehicle ID"/>
                    <Label Grid.Column="2" HorizontalOptions="Fill" Text="Started on"/>
                    <Label Grid.Column="3" HorizontalOptions="Fill" Text="Ended on"/>
                    <Label Grid.Column="4" HorizontalOptions="Fill" Text="Duration"/>
                    <Label Grid.Column="5" HorizontalOptions="Fill" Text="Distance"/>
                    <Label Grid.Column="6" HorizontalOptions="Fill" Text="Speed (GPS)"/>
                </Grid>
            </CollectionView.Header>
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="4"  />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15" Source="{Binding Path=Status, Converter={StaticResource TripStatusToImageSourceConverter}}"/>
                        <Label Grid.Column="1" HorizontalOptions="Fill" Text="{Binding Path=VehicleId }"/>
                        <Label Grid.Column="2" HorizontalOptions="Fill" Text="{Binding Path=StartTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                        <Label Grid.Column="3" HorizontalOptions="Fill" Text="{Binding Path=EndTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                        <Label Grid.Column="4" HorizontalOptions="Fill" Text="{Binding Path=Duration }"/>
                        <Label Grid.Column="5" HorizontalOptions="Fill" Text="{Binding Path=Distance, StringFormat='{0:0.0} km'}"/>
                        <Label Grid.Column="6" HorizontalOptions="Fill" Text="{Binding Path=Speed, StringFormat='{0:0.0} km/h'}"/>
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
    </Grid>

        
                        <!-- <dataGrid:DataGrid Grid.Row="1"  -->
                <!--                    x:Name="DataGrid" -->
                <!--                    Margin="10"  -->
                <!--                    PaginationEnabled="True"  -->
                <!--                    PageSize="5" -->
                <!--                    RowHeight="50"  -->
                <!--                    HeaderHeight="20"  -->
                <!--                    HorizontalOptions="FillAndExpand"  -->
                <!--                    ItemsSource="{Binding DataItems}"  -->
                <!--                    BorderColor="{DynamicResource Outline}" -->
                <!--                    HeaderBackground="{DynamicResource Background}"  -->
                <!--                    FooterBackground="{DynamicResource Background}"> -->
    <!--     <dataGrid:DataGrid.Columns> -->
    <!--         <dataGrid:DataGridColumn Title="Status" PropertyName="Status" SortingEnabled="False"> -->
    <!--             <dataGrid:DataGridColumn.CellTemplate> -->
    <!--                 <DataTemplate> -->
    <!--                         <Image HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Converter={StaticResource TripStatusToImageSourceConverter}}"/> -->
    <!--                 </DataTemplate> -->
    <!--             </dataGrid:DataGridColumn.CellTemplate> -->
    <!--         </dataGrid:DataGridColumn> -->
    <!-- -->
    <!--         <dataGrid:DataGridColumn Title="Vehicle ID" PropertyName="VehicleId" /> -->
    <!-- -->
    <!--         <dataGrid:DataGridColumn Title="Started at" PropertyName="StartLocation"> -->
    <!--             <dataGrid:DataGridColumn.CellTemplate> -->
    <!--                 <DataTemplate> -->
    <!--                     <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource PrimaryTextColor }" Text="{Binding Converter={StaticResource LocationToStringConverter}}"/> -->
    <!--                 </DataTemplate> -->
    <!--             </dataGrid:DataGridColumn.CellTemplate> -->
    <!--         </dataGrid:DataGridColumn> -->
    <!-- -->
    <!--         <dataGrid:DataGridColumn Title="Started on" PropertyName="StartTime" StringFormat="{}{0:g}"/> -->
    <!-- -->
    <!--         <dataGrid:DataGridColumn Title="Ended at" PropertyName="EndLocation"> -->
    <!--             <dataGrid:DataGridColumn.CellTemplate> -->
    <!--                 <DataTemplate> -->
    <!--                     <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Converter={StaticResource LocationToStringConverter}}"/> -->
    <!--                 </DataTemplate> -->
    <!--             </dataGrid:DataGridColumn.CellTemplate> -->
    <!--         </dataGrid:DataGridColumn> -->
    <!-- -->
    <!--         <dataGrid:DataGridColumn Title="Ended on" PropertyName="EndTime" StringFormat="{}{0:g}"/> -->
    <!-- -->
    <!--         <dataGrid:DataGridColumn Title="Distance covered" PropertyName="Distance" StringFormat="{}{0:0.0} km"/> -->
    <!--         <dataGrid:DataGridColumn Title="Duration" PropertyName="Duration"/> -->
    <!--         <dataGrid:DataGridColumn Title="Speed (GPS)" PropertyName="Speed" StringFormat="{}{0:0.0} km/h"/> -->
    <!--     </dataGrid:DataGrid.Columns> -->
    <!--                  -->
    <!--      -->
    <!-- </dataGrid:DataGrid> -->
        
        

    
    
        
        
        
        
    <!-- <ListView ItemsSource="{Binding DataItems}"> -->
    <!--     <ListView.Header> -->
    <!--         <HorizontalStackLayout Margin="20" Spacing="10"> -->
    <!--             <Label Text="Status"/> -->
    <!--             <Label Text="Vehicle"/> -->
    <!--             <Label Text="Starting point"/> -->
    <!--             <Label Text="Started on"/> -->
    <!--             <Label Text="Distance travelled"/> -->
    <!--             <Label Text="Duration"/> -->
    <!--             <Label Text="Speed"/> -->
    <!--         </HorizontalStackLayout> -->
    <!-- -->
    <!--     </ListView.Header> -->
    <!--          -->
    <!--     <ListView.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--             <ViewCell> -->
    <!--                 <HorizontalStackLayout  Margin="20" Spacing="10"> -->
    <!--                     <Image HorizontalOptions="Start" HeightRequest="30" WidthRequest="30" Source="{Binding Status, Converter={StaticResource TripStatusToImageSourceConverter} }"/> -->
    <!--                     <Label Text="{Binding VehicleId }"></Label> -->
    <!--                     <Label Text="{Binding StartLocation, Converter={StaticResource LocationToStringConverter} }"></Label> -->
    <!--                     <Label Text="{Binding StartTime }"></Label> -->
    <!--                     <Label Text="{Binding Distance }"></Label> -->
    <!--                     <Label Text="{Binding Duration }"></Label> -->
    <!--                     <Label Text="{Binding Speed }"></Label> -->
    <!--                 </HorizontalStackLayout> -->
    <!--             </ViewCell> -->
    <!--         </DataTemplate> -->
    <!--     </ListView.ItemTemplate> -->
    <!-- </ListView> -->

    
    <!-- <CollectionView ItemsSource="{Binding DataItems}"> -->
    <!--     <CollectionView.ItemsLayout> -->
    <!--         <GridItemsLayout Orientation="Vertical" -->
    <!--                           /> -->
    <!--     </CollectionView.ItemsLayout> -->
    <!--     <CollectionView.Header> -->
    <!--         <HorizontalStackLayout Margin="20"> -->
    <!--             <Label Text="Status"/> -->
    <!--             <Label Text="Vehicle"/> -->
    <!--             <Label Text="Starting point"/> -->
    <!--             <Label Text="Started on"/> -->
    <!--             <Label Text="Distance travelled"/> -->
    <!--             <Label Text="Duration"/> -->
    <!--             <Label Text="Speed"/> -->
    <!--         </HorizontalStackLayout> -->
    <!--     </CollectionView.Header> -->
    <!--     <CollectionView.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--             <HorizontalStackLayout Margin="20"> -->
    <!--             <Label  -->
    <!--                    Text="{Binding VehicleId}" -->
    <!--                     /> -->
    <!--             ~1~ <Label  @1@ -->
                <!--     Text="{Binding CurrentLocation, Converter={StaticResource LocationToStringConverter}}" -->
                <!--      /> -->
                <!-- <Label  -->
                <!--     Text="{Binding CurrentLocation, Converter={StaticResource LocationToStringConverter}}" -->
                <!--      /> -->
                <!-- <Label  -->
                <!--     Text="{Binding CurrentLocation, Converter={StaticResource LocationToStringConverter}}" -->
                <!--      /> -->
                <!-- <Label  -->
                <!--     Text="{Binding CurrentLocation, Converter={StaticResource LocationToStringConverter}}" -->
                <!--      /> -->
                <!-- <Label  -->
                <!--     Text="{Binding CurrentLocation, Converter={StaticResource LocationToStringConverter}}" -->
                <!--      /> -->
                <!-- <Label  -->
                <!--     Text="{Binding CurrentLocation, Converter={StaticResource LocationToStringConverter}}" -->
    <!--             ~1~      /> @1@ -->
    <!--             </HorizontalStackLayout> -->
    <!--         </DataTemplate> -->
    <!--     </CollectionView.ItemTemplate> -->
    <!--      -->
    <!-- </CollectionView> -->
</ContentPage>