Views/LiveDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiApp1.Views.Converters"
             x:Class="MauiApp1.Views.LiveDataPage"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             Title="Live data">
    
    <ContentPage.Resources>
        <converters:LocationToStringConverter x:Key="LocationToStringConverter" />
        <converters:TripStatusToImageSourceConverter x:Key="TripStatusToImageSourceConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </ContentPage.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <mapsui:MapView x:Name="MapView"
                        Grid.Row ="0"
                        IsVisible="true"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource PageBackgroundColor}" 
                         />
        
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding DataItems}" EmptyView="No items">

            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalOptions="Fill" Text="Status"/>
                    <Label Grid.Column="1" HorizontalOptions="Fill" Text="Vehicle ID"/>
                    <Label Grid.Column="2" HorizontalOptions="Fill" Text="Started on"/>
                    <Label Grid.Column="3" HorizontalOptions="Fill" Text="Ended on"/>
                    <Label Grid.Column="4" HorizontalOptions="Fill" Text="Duration"/>
                    <Label Grid.Column="5" HorizontalOptions="Fill" Text="Distance"/>
                    <Label Grid.Column="6" HorizontalOptions="Fill" Text="Speed (GPS)"/>
                </Grid>
            </CollectionView.Header>
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="4"  />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15" Source="{Binding Path=Status, Converter={StaticResource TripStatusToImageSourceConverter}}"/>
                        <Label Grid.Column="1" HorizontalOptions="Fill" Text="{Binding Path=VehicleId }"/>
                        <Label Grid.Column="2" HorizontalOptions="Fill" Text="{Binding Path=StartTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                        <Label Grid.Column="3" HorizontalOptions="Fill" Text="{Binding Path=EndTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                        <Label Grid.Column="4" HorizontalOptions="Fill" Text="{Binding Path=Duration }"/>
                        <Label Grid.Column="5" HorizontalOptions="Fill" Text="{Binding Path=Distance, StringFormat='{0:0.0}'}"/>
                        <Label Grid.Column="6" HorizontalOptions="Fill" Text="{Binding Path=Speed, StringFormat='{0:0.0}'}"/>
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
    </Grid>

        

</ContentPage>