Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TripTracker.Views.SettingsPage">
    
    <ContentPage.Resources>
        <SolidColorBrush x:Key="InvalidInputBorderColor" Color="#Ff0000" />
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="Border.Stroke" Value="{StaticResource InvalidInputBorderColor}" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout Margin="20">
        <VerticalStackLayout Margin="20">
         <Label>Hostname</Label>
            <Entry x:Name="Hostname" 
                   Placeholder="Enter hostname"
                   ReturnType="Done"
                   ClearButtonVisibility="WhileEditing"
                   Text="{Binding MessageQueueHost}"
                   ReturnCommand="{Binding SaveSettingsCommand}">
                
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumLength="1"
                         />
                </Entry.Behaviors>
            </Entry>
                   
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>