Views/TestMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:markerMap="clr-namespace:TripTracker.Controls.MarkerMap"
             x:Class="TripTracker.Views.MapPage"
             Title="Map">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mapsui:MapView x:Name="MapView"
                        Grid.Row ="0"
                        IsVisible="true"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource PageBackgroundColor}"
        
        />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"  
                    HorizontalOptions="CenterAndExpand"
                    Text="Add set" Clicked="OnToggleVisiblity" />
            <Button Grid.Column="1" 
                    HorizontalOptions="CenterAndExpand"
                    Text="Add marker to set" Command="{Binding AddMarkerToSetCommand}" />
            <Button Grid.Column="2" 
                    HorizontalOptions="CenterAndExpand"
                    Text="Remove marker from set" Command="{Binding RemoveMarkerFromSetCommand}" />
            <Button Grid.Column="3" 
                    HorizontalOptions="CenterAndExpand"
                    Text="Change a marker value" Command="{Binding ChangeMarkerCommand}" />
            <Button Grid.Column="4" 
                    HorizontalOptions="CenterAndExpand"
                    Text="Remove set" Command="{Binding RemoveSetCommand}" />
        </Grid>
        

    </Grid>
    
   
    
</ContentPage>